world = {
            'лес': {
                'descriptions': 'Ты входишь в лес',
                'exit': {'юг': 'болото','юго-запад': 'пещера'},
                'enemies': ['wolf']
            },
            'болото': {
                'descriptions': 'Ты входишь в болото',
                'exit': {'север': 'лес','запад': 'пещера'},
                'enemies': ['wolf']
            }, 
            'пещера': {
                'descriptions': 'Ты входишь в пещеру',
                'exit': {'восток': 'болото','северо-восток': 'лес'},
                'enemies': ['wolf']
            }
        }